<!DOCTYPE html>
<html>
<head>
<title>Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Stylesheet for Markdown */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('fonts/SourceSansPro-Regular.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/SourceCodePro-Regular.ttf');
}

@import url("fonts/font-awesome.min.css");

body {
  font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #1C1C1C;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
  color: #AAAAAA;
  /* color: #7D8686; */
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  color: #FFFFFF;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  border-bottom: 2px solid #D0D0D0;
  color: #D0D0D0;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  color: #D0D0D0;
}

h4 {
  font-size: 16px;
  color: #D0D0D0;
}

h5 {
  font-size: 14px;
  color: #D0D0D0;
}

h6 {
  font-size: 14px;
  color: #D0D0D0;
}

h7 {
  font-size: 14px;
  color: #D0D0D0;
  /* color: #277BA5; */
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
  color: #C4C4C4;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: "Source Code Pro", monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #262626;
  background-color: #363636;
  color: #D0D0D0;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #363636;
  border: 1px solid #262626;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  /* border: 1px solid #ccc; */ 
  /* padding: 6px 13px; */ 
}

table tr {
  /* border-top: 1px solid #ccc; */
  /* background-color: #363636; */
  /* color: #D0D0D0; */
}


/* IMAGES
=============================================================================*/

img {
  max-width: 80%;
  /* max-width: 100%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body><h1>FuScript Integration for BBEdit on MacOS v2 - 2018-09-14</h1>
<p>By Andrew Hazelden<br />
email:  <a href="mailto:andrew@andrewhazelden.com">andrew@andrewhazelden.com</a><br />
web: <a href="http://www.andrewhazelden.com">www.andrewhazelden.com</a></p>
<h2>About the Scripts</h2>
<p>This project has three AppleScripts that connect BBEdit on MacOS to the Fusion Studio and Resolve Studio via the FuScript command line process. This will free you from the constraints of testing code chunks via the single line entry text field in the Fusion Console tab.</p>
<p>Using this toolset you can now use BBEdit to quickly edit Fusion .lua and .py scripts and run them instantly through the context of the current Fusion composite. If you select a Fusion .comp file it will be opened in a new tab in Fusion. If you select a Fusion macro .setting file it will be added to your current composite.</p>
<p>Fusion Studio or Resolve Studio needs to be running for the FuScript tool to function correctly. The fusion:, fu:, app:, and comp: pointers are configured and the active Fusion comp is linked to automatically. This means you are instantly capable of connecting to the foreground Fusion composite or able to create a Fusion UI Manger based script GUI.</p>
<h2>Screenshot</h2>
<p>This screenshot shows the result of sending a script from your active BBEdit document editing session to FuScript.</p>
<p><img src="Images/fuscript-from-bbedit.png" alt="Sending a Script from BBEdit to FuScript" /></p>
<h2>Included AppleScripts</h2>
<ul>
<li>
<p>Fusion</p>
<ul>
<li>Fusion Script Terminal From BBEdit.scpt</li>
<li>Fusion Script Terminal Interactive Shell.scpt</li>
<li>Fusion Script Terminal With File Dialog.scpt</li>
</ul>
</li>
<li>
<p>Resolve</p>
<ul>
<li>Resolve Script Terminal From BBEdit.scpt</li>
<li>Resolve Script Terminal Interactive Shell.scpt</li>
<li>Resolve Script Terminal With File Dialog.scpt</li>
</ul>
</li>
</ul>
<h2>Fusion Script Terminal From BBEdit</h2>
<p>This script takes the active foreground document that is open in BBEdit and sends it to FuScript as either a .lua, ,py, .py2, or .py3 script. If you have a Fusion .comp open in BBEdit it will be opened up in Fusion's GUI as a normal document.</p>
<p><img src="Images/fuscript-bbedit-python-document.png" alt="Fusion Script Terminal From BBEdit" /></p>
<h2>Fusion Script Terminal Interactive Shell</h2>
<p>This script shows a dialog that asks you if you want to to use Python 2, Python 3, or Lua with a FuScript interactive session. If you don't select a scripting language in the dialog after 8 seconds Lua will be chosen as the default language.</p>
<p><img src="Images/choose-language-for-interactive-shell.png" alt="Scripting Languages Dialog" /></p>
<p>After you pick a language in the dialog a new FuScript interactive terminal session is launched in the Terminal.app. You can use this window to paste in and run code that will be executed inside of Fusion's graphical session.</p>
<p><img src="Images/fuscript-interactive-shell.png" alt="FuScript Interactive Terminal Session" /></p>
<h2>Fusion Script Terminal With File Dialog</h2>
<p>This script shows a file dialog that lets you select a .lua, ,py, .py2, or .py3 script. The selected file is then sent to FuScript and executed inside of Fusion's graphical session. If you select a Fusion .comp it will be opened up in Fusion's GUI as a normal document.</p>
<p><img src="Images/fuscript-with-filedialog.png" alt="Fusion Script Terminal With File Dialog" /></p>
<h2>Installation</h2>
<p><img src="Images/bbedit-open-scripts-folder.png" alt="Open Scripts Folder" /></p>
<p><strong>Step 1.</strong> Open the BBEdit scripts folder by selecting the <strong>Scripts (Icon) &gt; Open Scripts Folder</strong> menu item in BBEdit.</p>
<p>This will open a Finder window and show the contents of this directory:</p>
<pre><code>$HOME/Library/Application Support/BBEdit/Scripts/
</code></pre>
<p>You could also open this folder view up using the Terminal with the following command:</p>
<pre><code>mkdir -p &quot;$HOME/Library/Application Support/BBEdit/Scripts/&quot;
open &quot;$HOME/Library/Application Support/BBEdit/Scripts/&quot;
</code></pre>
<p><strong>Step 2.</strong> Unzip the <strong>&quot;FuScript-Integration-for-BBEdit-on-MacOS.zip&quot;</strong> file. Open up the new <strong>&quot;FuScript-Integration-for-BBEdit-on-MacOS&quot;</strong> folder that was created.</p>
<p><strong>Step 3.</strong> Copy the &quot;Fusion&quot; and &quot;Resolve&quot; folders into the BBedit Scripts folder location you opened in step 1.</p>
<p><img src="Images/copy-fusion-folder.png" alt="Copy the Fusion folder" /></p>
<p><strong>Step 4.</strong> When you switch back to BBEdit open up the <strong>Scripts (Icon) &gt; Fusion &gt;</strong> menu item. You will see the three new AppleScripts.</p>
<p><img src="Images/bbedit-scripts-menu-items.png" alt="BBEdit Fusion Scripts Menu" /></p>
<p><strong>Step 5.</strong> If you want FuScript and the BBEdit based AppleScripts to be able to run correctly, you have to make sure the Fusion Studio or Resolve Studio program is running in a graphical session.</p>
<h2>BBEdit Hotkey Customization</h2>
<p>An optional installation step is to create a custom hotkey in BBEdit's Preferences window.</p>
<p>This BBEdit hotkey can be used to launch the FuScript integration Applescripts so you can instantly see the results from running your Lua or Python scripts inside of Fusion.</p>
<p>To do this you need to open the BBEdit Preferences. Then Select the &quot;Menus &amp; Shortcuts&quot; section on the left side of the Preferences window.</p>
<p>You are free to map the BBEdit hotkeys however you want. To do this you need to click in the area on the far right side of a menu item name. This allows you to define a custom hotkey combination.</p>
<p>For my needs, since I am mostly running scripts in BBEdit via the FuScript launching approach I decided to remap the default #! &gt; Run command to use Shift + Command + R:</p>
<p><img src="Images/bbedit-run-hotkey-shift-command-r.png" alt="BBEdit #! Preferences" /></p>
<p>Then I clicked on the &quot;Scripts&quot; section and set the &quot;Fusion Script Terminal From BBEdit&quot; item to be launched with Command + R. For my needs this makes BBEdit into a really effective IDE Environment.</p>
<p><img src="Images/bbedit-fuscript-terminal-from-bbedit-hotkey-command-r.png" alt="BBEdit Scripts Preferences" /></p>
<h2>BBEdit Languages</h2>
<p>BBEdit allows you to define custom language mappings for each file type you can open. This is done with the help of the Fusion Preferences &quot;Language&quot; section.</p>
<p>When I am setting up BBEdit I like to map the following Fusion file formats to be displayed with Lua syntax highlighting:</p>
<ul>
<li>.fuse</li>
<li>.fu</li>
<li>.comp</li>
<li>.setting</li>
<li>.eyeonscript</li>
</ul>
<p><img src="Images/bbedit-languages.png" alt="BBEdit Preferences" /></p>
<h2>Remote FuScript Host Access</h2>
<p><img src="Images/apple-script-editor-fuscript-hostname.png" alt="Script Editor FuScript Hostname" /></p>
<p>If you are a Fusion based compositing technical director / developer / power user and you want to take these scripts further, you can add a remote system's hostname entry to the variable &quot;fuscriptHostname&quot; in the AppleScripts. This will change the computer that FuScript uses for the Fusion() socket connection. This would let you write code on your local system and test it on a remote computer running a Fusion Studio graphical session. The remote system can be on a different operating system platform which is a handy thing to be able to do.</p>
<p>The &quot;fuscriptHostname&quot; variable is set to &quot;localhost&quot; in the AppleScripts by default which is used to connect to your local computer:</p>
<pre><code>-- Choose a hostname for the FuScript session
set fuscriptHostname to &quot;localhost&quot;
</code></pre>
<p>As an example, I have a desktop system in my office with a hostname of &quot;Pine&quot;. I can change the &quot;fuscriptHostname&quot; variable to use this &quot;Pine&quot;  hostname so I can connect from BBEdit to a remote Fusion compositing system or render node when I am running Lua and Python scripts:</p>
<pre><code>-- Choose a hostname for the FuScript session
set fuscriptHostname to &quot;Pine&quot;
</code></pre>
<h2>Closing Notes</h2>
<p>I wrote a pair of Lua and Python based tutorials on the We Suck Less Fusion community forums that explain what FuScript is and how it works:</p>
<p><a href="https://www.steakunderwater.com/viewtopic.php?f=6&amp;t=1411&amp;start=30#p11498">Running UI Manager GUIs from a Terminal FuScript Session</a></p>
<p><a href="https://www.steakunderwater.com/viewtopic.php?f=6&amp;t=1633&amp;p=11964#p11964">Running Python Scripts in FuScript</a></p>
<p>Good Luck! I hope you have fun with these AppleScripts and they make you more productive in a day.</p>
<p>Cheers,<br />
Andrew Hazelden</p>
</body>
</html>